/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  main{
    padding-inline:80px ;
    background: linear-gradient(#fff,#FFd6d6);
  }
  .container{
    padding-inline:80px ;
  }
  
  nav {
    /* background: #0082e6; */
    height: 80px;
    width: 100%;
  }
  
  label.logo {
    width: 150px;
    display: inline-block;
    margin: 20px 10px 0px 50px;
   
  }
  
  nav ul {
    float: right;
    margin-right: 20px;
  }
  
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li img{
    width: 1.8rem;
  }
  
  nav ul li a {
    /* color: white; */
    color: #555;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    
  }
  
  a.active,
  a:hover {
    /* background: #1b9bff; */
    transition: .5s;
  }
  
  .checkbtn {
    font-size: 30px;
    color: rgb(0, 0, 0);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 900px) {
    label.logo {
      font-size: 30px;
      padding-left: 20px;
    }
  
    nav ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 930px) {
    .checkbtn {
      display: block;
    }
  
    ul {
      position: absolute;
      z-index: 100;
      width: 100%;
      
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
  
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
  
    nav ul li a{
      font-size: 20px;
      color: white;
    }
    nav ul li img{
      display: none;
    }
  
    a:hover,
    a.active {
      background: none;
      color: #0082e6;
    }
  
    #check:checked~ul {
      left: 0;
    }
  }

  /* home */


  .hero-container{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-text{
    align-self: center;
  }
  .hero-text h2{
    color: #555;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 1.5rem;

  }
  .hero-text p{
    padding-inline: 6rem;
  }
  .btn-1{
    padding: 2px 8px;
    background-color: #ff8632;
    color: white;
    border-radius: 20px;
    margin: 1rem 35%;
    
  }
  .btn-1:hover{
    background: #ff9b36;
  }
  .hero-img img{
    
    animation: hero-anime;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}
@keyframes hero-anime{
  0%{
    scale: 1;
  }
  100%{
    scale: 1.1;
  }
}
/* features */


.container{
  padding-inline: 80px;

}
.features{
  padding-top: 5rem;

}

.features-heading h2{
  text-align: center;
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-bottom: 20px;
}
.features-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.col-1{
  padding-inline: 40px;
}
.col-1 img{
  border-radius: 30px;
  box-shadow:  5px 10px     #555;
  transition: 0.5s;
}
.col-1 img:hover{
  transform: scale(1.1);
}



/* products */


.products{
  margin-top: 5rem;
  
}
.pro-heading h2{
  text-align: center;
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-bottom: 20px;
}
.pro-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  
}
.col-2{
  margin-top: 1.5rem;
  padding-inline: 10px;
}
.pro-img img{
  border-radius: 10px;
  transition: 0.5s;
}
.pro-img img:hover{
  transform: translateY(-20px);
}

.pro-text{
  text-align: center;
}
.rating i{
  color: rgb(255, 217, 0);
  
}

/* latest products  */

.latest-products{
  margin-top: 5rem;
}

.latest-pro-heading h2{
  text-align: center;
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-bottom: 20px;
}

.latest-pro-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.col-3{
  padding-inline:20px ;
  margin-top: 2rem;
}
.col-3{
  padding-inline:20px ;
  margin-top: 2rem;
  border-radius: 20px;
  
}

.latest-pro-text{
  text-align: center;
}
.latest-pro-img img{
  border-radius: 20px;
}

/* OFFER section  */

.offer{
  margin-top: 5rem;
}

.offer-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.offer-text{
  align-self: center;
}
.offer-text h3{
  color: #555;
  text-transform: uppercase;
  margin-bottom: 5px;
  text-align: center;
}
.offer-text p{
  padding-inline: 20px;
  text-align: center;
  margin-top: 10px;
}
.offer-img img{
  margin-top: 2rem;
  animation-name: offer-anime;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}
@keyframes offer-anime{
  0%{
    scale: 0.7;
  }
  100%{
    scale: 0.8;
  }
  100%{
    scale: 0.9;
  }
}

/* testimonials */


.test{
  margin-top: 4rem;
}
.test-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.test-text{
  text-align: center;
}
.test-icon{
  font-size: 2rem;
  color: #d1343a;
}
.test-img img{
  margin-inline: auto;
  border-radius: 50%;
  width: 15%;
  margin-top: 1rem;
}

/* companies */

.brands{
  margin-top: 4rem;
}
.brands-container{
  display: flex;
  justify-content: center;
}
.brand-img img{
  filter: grayscale(100%);
  cursor: pointer;
}
.brand-img img:hover{
  filter: grayscale(0%);
}

/* footer */

footer{
  background-color: #6f6262;
  color: #fff;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

footer h3{
  padding-left: 8px;
  text-align: center;
}

.col-f{
  display: flex;
}

.footer-img img{
  width: 8rem;
  padding: 10px;
  cursor: pointer;
}
ul li{
  list-style: none;
  cursor: pointer;
}

.footer-icons{
  font-size: 2rem;
  margin-block: auto;
  cursor: pointer;

}


@media  screen and (max-width:600px) {
/* navbar */
main{
  padding: 0;
}
label .logo img{
  padding-left: 1px;
}
/* home  */

.hero-container{
display: grid;
grid-template-columns: 1fr;
}
.hero-text h2{
font-size: 1.5rem;
}
.hero-text p{
  padding-inline: 1.5rem;
}
.btn-1{
  width: 120px;
  margin-left: 38%;
}
.hero-img{
  margin-top: 1.2rem;
}

/* fearures */
.container{
  padding-inline: 10px;
}
.features-container{
  display: grid;
  grid-template-columns: 1fr;
}
.features-heading h2{
  font-size: 1.5rem;
  letter-spacing: 1px;
}
.col-1{
  padding: 10px 120px;
}
.col-1 img{
  box-shadow: none;
  border-radius: 10px;

}
/* products  */


.products{
  margin-top: 2rem;
}
.pro-heading h2{
  font-size: 1.5rem;
  letter-spacing: 1px;

}
.pro-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* latest products  */
.latest-products{
  margin-top: 2rem;
}
.latest-pro-heading h2{
  font-size: 1.2rem;
}
.latest-pro-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* offer  */

.offer{
  margin-top: 3rem;

}
.offer-container{
  display: grid;
  grid-template-columns: 1fr;
}
.offer-text{
  padding-inline:10px ;
}

/* testimonials  */
.test{
  margin-top: 2.5rem;
  padding-inline: 20px;

}
.test-container{
  display: grid;
  grid-template-columns: 1fr;
}
.test-icon{
  padding-top: 1rem;
}
.test-img img{
  margin-top: 5px;
}
.test-text p{
  font-size: 13px;
}
/* brands  */
.brands{
  margin-top: 2rem;
}
.brand-img img{
  width: 4rem;
}
/* footer  */
.footer-icons {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 10px;
}



}
@media screen and (max-width:850px) {

  main{
    padding-inline: 50px;
  }
  .hero-text p{
    padding-inline: 1.2rem;
    
  }
  .btn-1{
    height: 30px;
    overflow: hidden;
  }
  .hero-text h2{
    font-size: 1.7rem;
  }
  .hero-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .hero-text h2{
    font-size: 2rem;
  }
  .container{
    padding-inline: 50px;
  }
  .features-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .test-text p{
    padding-inline: 10px;
  }
} 
@media screen and (max-width:948px) {
  .btn-1{
    height: 30px;
  }
  
}
@media screen and (max-width:600px) {
  .hero-container{
    display: grid;
    grid-template-columns: 1fr;
  }
  main{
    padding-inline: 20px;
  }
  .btn-1{
    margin-left: 30%;
  }
  .hero-text{
    padding-inline: 20px;
  }
  
}